{
  "name": "HackABot",
  "projectId": "351f5ed1-eeed-4dc1-ab7a-24ec0325856e",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.Activities": "2.9.5",
    "UiPath.Excel.Activities": "[2.24.0-preview]",
    "UiPath.IntegrationService.Activities": "1.7.0",
    "UiPath.Mail.Activities": "[1.23.11]",
    "UiPath.MLServices.Activities": "[2.0.3]",
    "UiPath.System.Activities": "[24.11.0-preview]",
    "UiPath.Testing.Activities": "[24.10.0]",
    "UiPath.UIAutomation.Activities": "[24.11.1-preview]",
    "UiPath.WebAPI.Activities": "[1.21.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "d2c9335a-a7ec-4a50-9c96-d23f77d1b9e4",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}